# leasing-yurin-shift-2025

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dmitrystonie/leasingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrystonie/leasingapp/: LeasingApplication.kt  MainActivity.kt
app/src/main/java/com/dmitrystonie/leasingapp/account/domain/: UserAccount.kt
app/src/main/java/com/dmitrystonie/leasingapp/accountedit/domain/: AccountRepository.kt  UpdateUserAccountUseCase.kt
app/src/main/java/com/dmitrystonie/leasingapp/auth/ui/: AuthCodeScreen.kt  AuthPhoneScreen.kt
app/src/main/java/com/dmitrystonie/leasingapp/car/domain/: BodyType.kt  Brand.kt  Car.kt  Color.kt  Media.kt  Steering.kt  Transmission.kt
app/src/main/java/com/dmitrystonie/leasingapp/carlooking/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/dmitrystonie/leasingapp/carlooking/domain/: CarsRepository.kt  GetCarUseCase.kt  GetCarsUseCase.kt
app/src/main/java/com/dmitrystonie/leasingapp/carlooking/presentation/: CarExtensions.kt
app/src/main/java/com/dmitrystonie/leasingapp/carlooking/ui/: BottomAppBar.kt  Buttons.kt  CarCard.kt  CarScreen.kt  CarsListScreen.kt  CarsTopAppBar.kt  FiltersScreen.kt  InputTextFields.kt  LeasingCard.kt  TextItems.kt  TopAppBar.kt
app/src/main/java/com/dmitrystonie/leasingapp/component/ui/: BottomAppBar.kt  ButtonGroups.kt  Buttons.kt  CarCard.kt  Checkbox.kt  ColorSelector.kt  InputTextFields.kt  LeasingCard.kt  LineProgressIndicator.kt  RentPrice.kt  SliderSelector.kt  Spec.kt  TextItems.kt  TopAppBar.kt
app/src/main/java/com/dmitrystonie/leasingapp/network/: CarsService.kt  LeasingService.kt  RetrofitModule.kt
app/src/main/java/com/dmitrystonie/leasingapp/ui/: Animations.kt  BottomAppBar.kt  MainScreen.kt  NavigationOption.kt  RentPrice.kt
app/src/main/java/com/dmitrystonie/leasingapp/util/: Converters.kt
app/src/main/res/drawable/: car.xml  chevron_down.xml  cross.xml  indicator.xml  placeholder.xml  time.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dmitrystonie/leasingapp/: ExampleUnitTest.kt
component/theme/: build.gradle.kts
component/ui/: build.gradle.kts
component/ui/src/main/res/drawable/: arrow_2.xml  edit.xml
component/ui/src/main/res/values/: strings.xml
feature/account/: build.gradle.kts
feature/accountedit/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/carlooking/: build.gradle.kts
feature/carlooking/src/main/res/values/: strings.xml
feature/leasing/: build.gradle.kts
feature/leasing/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/account/: build.gradle.kts
shared/api/: api.properties  build.gradle.kts
shared/car/: build.gradle.kts
shared/rent/: build.gradle.kts
shared/rent/src/main/res/values/: strings.xml
util/date/: build.gradle.kts
(+146 files in other folders)
